[System]
Name='CoolingFuzzyController'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='TemperatureDifference'
Range=[-10 10]
NumMFs=3
MF1='Cold':'trapmf',[-10 -10 -3 0]
MF2='Moderate':'trapmf',[-1 0 0 1]
MF3='Hot':'trapmf',[0 3 10 10]

[Output1]
Name='CoolingPower'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 10 30]
MF2='Medium':'trapmf',[20 40 60 80]
MF3='High':'trapmf',[60 80 100 100]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
